# Generated by Django 3.0.5 on 2020-05-23 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_delete_person'),
        ('humanResources', '0002_auto_20200523_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberposition',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='positions', to='humanResources.Member'),
        ),
        migrations.AlterField(
            model_name='memberposition',
            name='position',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='member_positions', to='core.Position'),
        ),
    ]
