# Generated by Django 3.0.5 on 2020-05-23 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('humanResources', '0003_auto_20200523_2129'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScholarYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scholar_curses', to='humanResources.Member')),
            ],
        ),
    ]
