# Generated by Django 3.0.5 on 2020-05-23 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('humanResources', '0004_scholaryear'),
    ]

    operations = [
        migrations.AddField(
            model_name='scholaryear',
            name='year',
            field=models.PositiveSmallIntegerField(default=2020),
            preserve_default=False,
        ),
    ]
